.homepageContainer{
  background-color:#fff;

  .carousel{
    padding: 0;
    margin: 0 0 20px 0;
    img{
      width: 100%;
    }
  }
  .carousel-control{
    display:none;
  }

  .carouselImages{
    .col-sm-6,.col-md-6,.col-lg-6{
      margin: 0;
      padding: 0;
    }
    img{
      max-height: 613px;
      width: 100%;
    }
  }

  .carousel-indicators li{
    background-color: #c0bfbc;
    border-color: #c0bfbc;
    margin: 0 7.5px;
    &.active{
      background-color: #0068b3;
      border-color: #0068b3;
    }
  }
}

