.owl-carousel{
	.clearfix;

	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;

	.grabbing {
	    cursor:url(grabbing.png) 8 8, move;
	}

	.owl-wrapper-outer{
		overflow: hidden;
		position: relative;
		width: 100%;

		&.autoHeight{
			-webkit-transition: height 500ms ease-in-out;
			-moz-transition: height 500ms ease-in-out;
			-ms-transition: height 500ms ease-in-out;
			-o-transition: height 500ms ease-in-out;
			transition: height 500ms ease-in-out;
		}
		.owl-wrapper{
			display: none;
			position: relative;
			-webkit-transform: translate3d(0px, 0px, 0px);
			-webkit-backface-visibility: hidden;
			-moz-backface-visibility:    hidden;
			-ms-backface-visibility:     hidden;
			-webkit-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			&:after{
				.clearfix;
			}
			.owl-item{
				float: left;
//                margin-bottom: 20px;
				-webkit-backface-visibility: hidden;
				-moz-backface-visibility:    hidden;
				-ms-backface-visibility:     hidden;
				-webkit-transform: translate3d(0,0,0);
				-moz-transform: translate3d(0,0,0);
				-ms-transform: translate3d(0,0,0);

				&.loading{
					&>*{
						min-height:1px;
					}
				}

			}
		}
	}

	.owl-controls{
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);


		.owl-pagination{
			 .hidden-md;
			 .hidden-lg;
			.clearfix;
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;

			.owl-page{
				cursor: pointer;
				width: 26px;
				height: 26px;
				padding: 12px 3px ;
				display: inline-block;


				span{
					display: block;
					width: 20px;
					height: 2px;
					background: #929292;
					//box-shadow: 0 1px 0 0 rgba(255,255,255,0.5);

				}

				&.active{
					span{
						background: #0079ff;
					}
				}
			}
		}

		.owl-buttons{
			.owl-prev,.owl-next{
                .hidden-lg;
				.hyicon;
				cursor: pointer;
				position: absolute;
				top:50%;
				margin: -12px 0 0 0;
				display: block;
				width: 24px;
				height: 24px;
				font-size: 24px;
				color: #929292;

			}

			.owl-prev{
				left: 0;
				.hyicon-chevron-thin-left;
			}
			.owl-next{
				right: 0;
				.hyicon-chevron-thin-right;
			}
		}
	}



	button.zoomButton{
		position: absolute;
		right: 50%;
		margin-right: -20px;
		bottom: 35px;
		color:#999;
		font-size: 20px;
		text-decoration: none;
		span{
			display: block;

		}
	}

	.zoomCanvas{

		position: absolute;
		top:0;
		bottom: 0;
		right: 0;
		left: 0;


		background: #eee;

		button.zoomButtonClose{
			position: absolute;
			right: 0;
			top: 0;
			color:#999;
			font-size: 20px;
			text-decoration: none;
			span{
				display: block;

			}
			z-index: 1001;
		}

		canvas{
			position: absolute;
			top:0;
			width: 100%;
			height: 100%;
			z-index: 1000;
		}
	}

	&.image{
		.owl-item{
			div{
				display: block;
				width: 100%;
				height: 100%;
				background: #eee;
			}





			img.zoomImage{
				display: none;
			}
		}
	}


	&.thumbnails{
		padding: 0 25px;
		.owl-item{
			&.active a{
				border-bottom:3px solid #0079ff;
				img{
					border-bottom:3px solid #fff;
				}
			}

		}
		a{
			margin-right:30px;
			display: block;
            overflow: hidden;
			img{
				display: block;
				width: 100%;
				height:auto;
			}

			&.active{
				border-bottom:3px solid #0079ff;
				img{
					border-bottom:3px solid #fff;
				}
			}
		}
	}
}

.galleryFullscreen{
	 background: #fff;
	 overflow: auto;
}

.gallery{
	&:-webkit-full-screen{.galleryFullscreen;}
	&:-moz-full-screen{.galleryFullscreen;}
	&:-ms-fullscreen{.galleryFullscreen;}
	&:full-screen{.galleryFullscreen;}
	&:fullscreen{.galleryFullscreen;}
	&:-webkit-full-screen {.galleryFullscreen;}

}

.carousel{
	padding: 0 25px;
	.owl-item{
		padding: 0 15px;
	}
	img{
		width: 100%;
		height: auto;
	}
}