.y-search{
  position: relative;
  margin: 10px 14px;

  .y-input::-webkit-input-placeholder { /* WebKit browsers */
//    color:@lightblue;
  }
  .y-input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
//    color:@lightblue;
    opacity:  1;
  }
  .y-input::-moz-placeholder { /* Mozilla Firefox 19+ */
//    color:@lightblue;
    opacity:  1;
  }
  .y-input:-ms-input-placeholder { /* Internet Explorer 10+ */
//    color:@lightblue;
  }

  .y-input:focus{
    background-color: #fff;
    border: 1px solid #dedede;
    color:#8d8d8e;
  }

  .y-search-container{
    width: 100%;
    background-color: #ffffff;
    position: absolute;
    z-index: 2000;
    cursor: pointer;
    border: 1px solid #dedede;
    border-top: none;
    box-shadow: 7px 7px 9px rgba(0,0,0,.2) !important;

    em{
      font-style: normal;
      font-weight: 800;
    }

    

    .y-search-results {
      height: auto;
      padding: 10px;
      border: none;
      box-shadow: none;
      display: block;
      line-height: 1;
      font-size: 12px;

      .y-search-result-thumbnail {
        float: left;
        width: 70px;
        height: 70px;
        margin-right: 10px;
        background: @defaultgrey;
        overflow: hidden;

        .y-search-result-image {
          width: 100%;
        }
      }

      .y-search-result-attributes {
        height: 70px;
      }

      .y-search-result-name {
        display: block;
        font-size: medium;
        margin-bottom: .3em;
      }
      .y-search-result-category {
        font-size: small;
        color: @darkergrey;
      }
      .y-search-result-price {
        color: @lightblue;
        font-size: medium;
        line-height: 3em;
      }
      .y-search-result-description {
        font-size: smaller;
      }
    }

    .y-search-results:hover {
      text-decoration: none;
      background: @lightgrey;
    }

    .y-search-count {
      display: block;
      padding: 10px;
      border-top: 1px solid #d4d5d5;
      font-size: 14px;
      line-height: 1.42857143;
      color: @lightblue;
    }
  }

  .y-search-unavailable{
      padding: 22px 50px;
      text-align:left;
      cursor: default;
      top: 74px;
  }
}

.y-search-message{
  padding:5px;
  margin-bottom: 20px;
}
.y-search-again{
  color:@lightblue;
  cursor: pointer;
}


.right-inner-addon {
  position: relative;
}
.right-inner-addon input{
  padding-right: 30px;
  background-color: transparent;
}
.right-inner-addon i{
  position: absolute;
  padding: 9px 12px;
  pointer-events: none;
  right: 0;

  &.active{
    color:@lightblue;
  }
  
}

.continueShoppingBtn{
  margin-top: 40px;
}

